import React, { useEffect, useState, useMemo } from 'react';
import { Search, ShieldCheck, Star, Users, MapPin } from 'lucide-react';
import { useTranslation } from 'react-i18next';
import { useNavigate } from 'react-router-dom';
import { useGetApiCarsFilters } from '../services/api';
import { brands as localBrands, brandModels as localBrandModels } from '../data/cars';
import CarImage from '../assets/cars.jpg';

const Hero: React.FC = () => {
  const { t } = useTranslation('home');
  const navigate = useNavigate();
  const [showScrollHint, setShowScrollHint] = useState<boolean>(false);
  const [brand, setBrand] = useState<string>('');
  const [model, setModel] = useState<string>('');

  useEffect(() => {
    const featured = document.getElementById('featured');
    if (featured) setShowScrollHint(true);
  }, []);

  const { data: filterData } = useGetApiCarsFilters();
  const serverBrands = filterData?.brandsWithModels ? Object.keys(filterData.brandsWithModels) : undefined;
  const serverBrandModels = filterData?.brandsWithModels ?? undefined;
  const brandsToShow = serverBrands && serverBrands.length > 0 ? serverBrands : localBrands;

  const normalizeModelsForBrand = (brandKey?: string) => {
    if (!brandKey) return [] as { id: string; name: string }[];
    const raw = (serverBrandModels && serverBrandModels[brandKey]) ?? localBrandModels[brandKey] ?? [];
    if (raw.length === 0) return [] as { id: string; name: string }[];
    if (typeof raw[0] === 'string') {
      return (raw as string[]).map(name => ({ id: name, name }));
    }
    return (raw as { id?: string; name?: string }[]).map(m => ({ id: m.id ?? m.name ?? String(m), name: m.name ?? m.id ?? String(m) }));
  };

  const availableModels = useMemo(() => normalizeModelsForBrand(brand), [brand, serverBrandModels]);

  const navigateWithParams = (b?: string, m?: string) => {
    const params: string[] = [];
    if (b) params.push(`brand=${encodeURIComponent(b)}`);
    if (m) params.push(`model=${encodeURIComponent(m)}`);
    const q = params.length ? `?${params.join('&')}` : '';
    navigate(`/buyCars${q}`);
  };

  useEffect(() => {
    if (model) {
      const found = availableModels.some(m => m.id === model || m.name === model);
      if (!found) setModel('');
    }
  }, [brand, availableModels]);

  return (
    <section className="relative min-h-screen flex items-center bg-white overflow-hidden pt-7 lg:pt-0">
      {/* Background elements remain the same */}
      <div className="absolute inset-0 z-0">
        <div className="absolute top-[-10%] left-[-10%] w-[70%] h-[60%] rounded-full bg-indigo-50/50 blur-[120px]" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[60%] h-[50%] rounded-full bg-blue-50/40 blur-[100px]" />
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full z-10 py-12 lg:py-0">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-16 items-center">

          {/* LEFT SIDE: Content - Updated for "Kyaw Kyar" and space filling */}
          <div className="lg:col-span-6 space-y-8 text-center lg:text-left order-2 lg:order-1">
            <div className="space-y-4">
              <div className="inline-flex items-center space-x-2 bg-indigo-50 border border-indigo-100 px-4 py-2 rounded-full shadow-sm">
                <ShieldCheck className="w-4 h-4 text-indigo-600" />
                <span className="text-indigo-900 text-[11px] font-bold tracking-widest uppercase">
                  Kyaw Kyar Premium Showroom
                </span>
              </div>

              <h1 className="text-4xl sm:text-6xl font-black text-slate-900  tracking-tight leading-[2.5]">
                {t('hero.title_prefix')}
                <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-violet-600">
                  {t('hero.title_suffix')}
                </span>
              </h1>

              <p className="text-base sm:text-lg text-slate-500 max-w-lg mx-auto lg:mx-0 leading-snug">
                {t('hero.description')}
              </p>
            </div>

            {/* INTEGRATED SEARCH */}
            <div className="flex flex-col gap-3 p-3 bg-slate-50/80 backdrop-blur-sm rounded-[2.5rem] lg:bg-transparent lg:p-0 lg:flex-row max-w-2xl">
              <select
                value={brand}
                onChange={(e) => setBrand(e.target.value)}
                className="w-full bg-white border-0 ring-1 ring-slate-200 rounded-[1.5rem] px-6 py-4 shadow-sm focus:ring-2 focus:ring-indigo-500 transition-all text-slate-700"
              >
                <option value="">All Brands</option>
                {brandsToShow.map((b) => (
                  <option key={b} value={b}>{b}</option>
                ))}
              </select>

              <select
                value={model}
                onChange={(e) => setModel(e.target.value)}
                disabled={!brand}
                className={`w-full border-0 ring-1 ring-slate-200 rounded-[1.5rem] px-6 py-4 shadow-sm focus:ring-2 focus:ring-indigo-500 transition-all ${!brand ? 'bg-slate-100 text-slate-400' : 'bg-white text-slate-700'}`}
              >
                <option value="">All Models</option>
                {availableModels.map((m) => (
                  <option key={m.id} value={m.id}>{m.name}</option>
                ))}
              </select>

              <button
                onClick={() => navigateWithParams(brand || undefined, model || undefined)}
                className="w-full lg:w-auto bg-slate-900 text-white px-8 py-4 rounded-[1.5rem] font-bold hover:bg-indigo-600 active:scale-95 transition-all shadow-xl shadow-slate-200 flex items-center justify-center gap-2 group"
              >
                <Search className="w-4 h-4 group-hover:scale-110 transition-transform" />
                <span>Search</span>
              </button>
            </div>

            {/* NEW: Trust & Info Row (Fills the empty bottom-left space) */}
            <div className="grid grid-cols-3 gap-4 pt-4 border-t border-slate-100 max-w-md mx-auto lg:mx-0">
              <div className="flex flex-col items-center lg:items-start">
                <div className="flex items-center text-amber-500 mb-1">
                  <Star className="w-3 h-3 fill-current" />
                  <span className="text-xs font-bold text-slate-900 ml-1">4.9/5</span>
                </div>
                <span className="text-[10px] text-slate-400 font-medium uppercase tracking-tighter">Customer Rating</span>
              </div>
              <div className="flex flex-col items-center lg:items-start">
                <Users className="w-4 h-4 text-indigo-600 mb-1" />
                <span className="text-[10px] text-slate-400 font-medium uppercase tracking-tighter">15k+ Happy Owners</span>
              </div>
              <div className="flex flex-col items-center lg:items-start">
                <MapPin className="w-4 h-4 text-indigo-600 mb-1" />
                <span className="text-[10px] text-slate-400 font-medium uppercase tracking-tighter">{filterData?.showrooms?.length} branches</span>
              </div>
            </div>
          </div>

          {/* RIGHT SIDE: Visual Content (Unchanged) */}
          <div className="lg:col-span-6 relative order-1 lg:order-2">
            <div className="relative h-[200px] sm:h-[300px] lg:h-[450px] w-full">
              <div className="absolute inset-0 rounded-[4rem] lg:rounded-[6rem] overflow-hidden shadow-2xl border-[6px] lg:border-[12px] border-white group">
                <img
                  src={CarImage}
                  className="w-full h-full object-contain transition-transform duration-1000 group-hover:scale-105"
                  alt="Kyaw Kyar Luxury SUV"
                />
                <div className="absolute inset-0 bg-gradient-to-tr from-slate-900/40 via-transparent to-transparent" />
              </div>

              <div className="absolute -bottom-4 right-2 lg:bottom-12 lg:-left-12 z-20">
                <div className="bg-white/80 backdrop-blur-xl border border-white p-5 lg:p-7 rounded-[2.5rem] lg:rounded-[3.5rem] shadow-[0_20px_50px_rgba(0,0,0,0.1)] animate-float">
                  <div className="text-center">
                    <p className="text-[10px] lg:text-xs text-indigo-500 font-bold uppercase tracking-[0.2em] mb-1">
                      Monthly From
                    </p>
                    <div className="text-xl lg:text-3xl font-black text-slate-900 flex items-baseline justify-center gap-1">
                      300K <span className="text-slate-400 font-medium text-xs lg:text-sm">to</span> 2M
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
};

export default Hero;
